Two Dimensional Array
~~~~~~~~~~~~~~~~~~~~~

Given a ODD SQUARE MATRIX and the starting number check if it is a MAGIC SQUARE
7 * 7

    int [ ] [  ] ms = {
                            {39,48,57,10,19,28,37}, 
                            {47,56,16,18,27,36,38},
                            {55,15,17,26,35,44,46},
                            {14,23,25,34,43,45,54},
                            {22,24,33,42,51,53,13},
                            {30,32,41,50,52,12,21},
                            {31,40,49,58,11,20,29}
                             };
 
  7 10

----------------------------------------------------------------------------->100
-------------------------------------------->67
                                            ---------------------------------->







 What is the check_sum ?
    midVal * dim
    midVal = startNum + ( (dim*dim)/2)


                2 + ( 5*5)/2
      14
      10 + ( 49)/2


Find sum of all diagonal elements
https://leetcode.com/problems/matrix-diagonal-sum/description/
Given a square matrix mat, return the sum of the matrix diagonals. Only include the sum of all the elements on the primary diagonal and all the elements on the secondary diagonal that are not part of the primary diagonal.
Input: mat = [[1,2,3],
              [4,5,6],
              [7,8,9]]
Output: 25
Explanation: Diagonals sum: 1 + 5 + 9 + 3 + 7 = 25
Notice that element mat[1][1] = 5 is counted only once.
Example 2:
Input: mat = [[1,1,1,1],
              [1,1,1,1],
              [1,1,1,1],
              [1,1,1,1]]
Output: 8
Example 3: Input: mat = [[5]]  Output: 5
 Constraints:  n == mat.length == mat[i].length
1 <= n <= 100    1 <= mat[i][j] <= 100 












































[
[2,0,0,1],
[0,3,1,0],
[0,5,2,0],
[4,0,0,2]
]

Diagonal
https://leetcode.com/problems/check-if-matrix-is-x-matrix/description/
A square matrix is said to be an X-Matrix if both of the following conditions hold:
All the elements in the diagonals of the matrix are non-zero. All other elements are 0.
Given a 2D integer array grid of size n x n representing a square matrix, return true if grid is an X-Matrix. Otherwise, return false.
Input: grid = [[2,0,0,1],[0,3,1,0],[0,5,2,0],[4,0,0,2]]
Output: true
Explanation: Refer to the diagram above. 
An X-Matrix should have the green elements (diagonals) be non-zero and the red elements be 0. Thus, grid is an X-Matrix.
Input: grid = [[5,7,0],[0,3,1],[0,5,0]]Output: false
Explanation: Refer to the diagram above.
An X-Matrix should have the green elements (diagonals) be non-zero and the red elements be 0.Thus, grid is not an X-Matrix.







Toeplitz Matrix
https://leetcode.com/problems/toeplitz-matrix/description/
Given an m x n matrix, return true if the matrix is Toeplitz. Otherwise, return false.  matrix is Toeplitz if every diagonal from top-left to bottom-right has the same elements.
Input: matrix = [[1,2,3,4],[5,1,2,3],[9,5,1,2]] Output: true
Explanation: n the above grid, the diagonals are:
"[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]".
In each diagonal all elements are the same, so the answer is True.
Input: matrix = [[1,2],[2,2]] output: false
Explanation: he diagonal "[1, 2]" has different elements.
 Constraints:  == matrix.length
n == matrix[i].length
1 <= m, n <= 20
0 <= matrix[i][j] <= 99
1 2 3 4
5 1 2 3
9 5 1 2

12,15,25,35,45,65
23,12,15,25,35,45
34,23,12,15,25,35
45,34,23,12,15,25
56,45,34,23,12,15
67,56,45,34,23,12
78,67,56,45,34,23
89,78,67,56,45,34


Sudoku Verifier

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Post Lunch

Sudoku Solver
int grid[N][N] = {
                      {3, 0, 6, 5, 0, 8, 4, 0, 0},
                      {5, 2, 0, 0, 0, 0, 0, 0, 0},
                      {0, 8, 7, 0, 0, 0, 0, 3, 1},
                      {0, 0, 3, 0, 1, 0, 0, 8, 0},
                      {9, 0, 0, 8, 6, 3, 0, 0, 5},
                      {0, 5, 0, 0, 9, 0, 6, 0, 0},
                      {1, 3, 0, 0, 0, 0, 2, 5, 0},
                      {0, 0, 0, 0, 0, 0, 0, 7, 4},
                      {0, 0, 5, 2, 0, 6, 3, 0, 0}
                      };



int grid[N][N] = {
                      {0,0,0,8,0,1,0,0,0},
                      {0,0,0,0,0,0,0,4,3},
                      {5,0,0,0,0,0,0,0,0},
                      {0,0,0,0,7,0,8,0,0},
                      {0,0,0,0,0,0,1,0,0},
                      {0,2,0,0,3,0,0,0,0},
                      {6,0,0,0,0,0,0,7,5},
                      {0,0,3,4,0,0,0,0,0},
                      {0,0,0,2,0,0,6,0,0}
                      };
int grid[N][N] = 
{
        {5, 0, 9, 0, 0, 0, 0, 0, 7},
        {0, 8, 0, 0, 1, 0, 5, 2, 0},
        {0, 0, 3, 0, 8, 4, 0, 0, 1},
        {0, 9, 0, 7, 0, 0, 0, 0, 2},
        {4, 0, 0, 0, 5, 0, 3, 9, 0},
        {8, 0, 2, 1, 0, 0, 0, 0, 4},
        {0, 0, 0, 3, 0, 2, 0, 0, 5},
        {0, 4, 0, 0, 0, 0, 7, 0, 0},
        {1, 0, 7, 0, 9, 0, 0, 8, 0}
        };


int grid[N][N] = 
{

{8,0,0,0,0,0,0,0,0},
{0,0,3,6,0,0,0,0,0},
{0,7,0,0,9,0,2,0,0},
{0,5,0,0,0,7,0,0,0},
{0,0,0,0,4,5,7,0,0},
{0,0,0,1,0,0,0,3,0},
{0,0,1,0,0,0,0,6,8},
{0,0,8,5,0,0,0,1,0},
{0,9,0,0,0,0,4,0,0}
        };
int sudoku[DIM][DIM] =
     {
         {4,3,5,2,6,9,7,8,1},
         {6,8,2,5,7,1,4,9,3},
         {1,9,7,8,3,4,5,6,2},
         {8,2,6,1,9,5,3,4,7},
         {3,7,4,6,8,2,9,1,5},
         {9,5,1,7,4,3,6,2,8},
         {5,1,9,3,2,6,8,7,4},
         {2,4,8,9,5,7,1,3,6},
         {7,6,3,4,1,8,2,5,9}
     };
int sudoku[DIM][DIM] =
{
{7,9,4,6,1,5,3,8,2},
{3,6,1,4,8,2,9,5,7},
{2,5,8,3,7,9,6,1,4},
{6,2,3,9,5,1,7,4,8},
{9,1,7,8,4,6,5,2,3},
{8,4,5,7,2,3,1,6,9},
{5,7,2,1,9,4,8,3,6},
{4,3,9,5,6,8,2,7,1},
{1,8,6,2,3,7,4,9,5}
};



2) Tower of Hanoi

3) Write a 'C' program to print the difference of minimum and maximum when rotated.

Example : 5317

Rotation 1 : 7531
Rotation 2 : 1753
Rotation 3 : 3175

Min is 1753 and Max is 7531
Max - Min is 5778
//Note : numbers will not have 0's
2 <= n <= 100000000
Note : Input might be MAXIMUM or MINIMUM, you need to consider them too
4)
Given a phone number in a string form, make the phone number into it's integer form, and print the remainder when divided by 1009.
Note : All words are in lowercase only and it will not have country code
Example : "six three eight three two three six six one nine"
in it's integer form is 6383236619
and 6383236619 % 1009 is 928

Output : 928
5)
Write a program to word reverse a string.


Example : "this is a test sentence to test this has 13 words for word reversal"
Output  : "reversal word for words 13 has this test to sentence test a is this"

string will have a maximum of 500 characters

Test cases:
"this is a test sentence to test this has 13 words for word reversal"
"address of my friend is 169 South Marret Street opposite to dhrawpathi amman temple madurai"
"In this article we will see its implementation using adjacency list and Priority Queue"
"the system has to read the phone number and get a confirmation before they read the bill amount"
"one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty"



Form a magic square for any ODD order

Input : dim and startnum





