
Patterns


Square
n 3
***
***
***

n 7
*******
*******
*******
*******
*******
*******
*******


Rectangle
A
n 3
*
**
***

n 7
*
**
***
****
*****
******
*******


B
n 3
***
**
*

n 7
*******
******
*****
****
***
**
*

C
n 3
  *
 **
***

n 7
      *
     **
    ***
   ****
  *****
 ******
*******


D
n 3
***
***
***

n 7
*******
 ****** 
  *****
   ****
    ***
     **
      *

Isosceles / Pyramid
n 3

  *
 ***
*****

n 7
      *
     ***
    *****
   *******
  *********
 ***********
*************
  



Diamond
n 3

  *
 ***
*****
 ***
  *
n 7
      *
     ***
    *****
   *******
  *********
 ***********
*************
 ***********
  *********
   *******
    *****
     ***
      *





      A
     BCD
    EFGHI
   JKLMNOP
  QRSTUVWXY
 ZABCDEFGHIJ
KLMNOPQRSTUVW
 XYZABCDEFGH
  IJKLMNOPQ
   RSTUVWX
    YZABC
     DEF
      G

Hollow Box of stars
n 3
***
* *
***

n 7
*******
*     *
*     *
*     *
*     *
*     *
*******

















Triangles

Loop

Print all factors of a given 'n'





