Given 'N' and 'K' print the Kth largest factor of 'N'

10 <= 'N' <= 10^16

1 <= K <= 1000

1 <= tc <= 100

Observation:

* We do not know the number of factors 
* We can fix the size of the array for max K i.e 1000, array has to be initialized tc times
* Dynamic Array might be a solution - realloc() in 'C' or ArrayList in Java
* Linked List 
* Node can store ff and jf ( ff - Found Factor , jf - Jodi Factor)
* Max number of nodes will be 500

Node
+--------+--------+----+
| found  |  jodi  |next|
+--------+--------+----+


sll

+--------+--------+----+
| first  |  last  |non | // non - number of nodes
+--------+--------+----+

or two lists one for found and one for jodi


Node - plain , vanilla

sll - we can bring abstraction


sll <name> = makeList()

add ( <name>, int , int )

show ( <name> )

count ( <name> )

print_ith ( <name> )


Header file 

Function Source Code file

Tester File


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Pain points in 'C'
~~~~~~~~~~~~~~~~~

* Have to bother about call  by value / reference

* Extensive pointer usage - should have no jaundiced eye

Convert to C++ - just the language feature

Reference Variables

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Convert the previous code to OOPS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






 